# base

# env文件中所有值都是字符串
# 对于true/false的变量，拿到的是'true'/'false'，并不是boolean，需要boolean时不能直接使用，需要判断VITE_KEY === 'true'
# 或者将变量定义为boolean，用'true'表示true，''表示false，使用的时候再用Boolean()转换

# 页面标题
VITE_APP_TITLE = Future
# 接口请求地址，会设置到 axios 的 baseURL 参数上
VITE_APP_API_BASE_URL = /api

# Firebase 配置
VITE_API_KEY=AIzaSyDfzMWKXSeigISCfxGNn2oQkfKGxPnrFbs
VITE_AUTH_DOMAIN=future-57777.firebaseapp.com
VITE_PROJECT_ID=future-57777
VITE_STORAGE_BUCKET=future-57777.appspot.com
VITE_MESSAGING_SENDER_ID=75290776669
VITE_APP_ID=1:75290776669:web:9ae574d357c5da453429b4
VITE_MEASUREMENT_ID=G-962YJMSFBG

